<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- templatemo 304 light gray -->
    <!-- 
Light Gray Template 
http://www.templatemo.com/preview/templatemo_304_light_gray 
-->
    <link href="../static/css/templatemo_style.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background-color: white;
        }

        .header {
            background-color: gray;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }

        .block h1 {
            font-size: 20px;
        }

        .block h2 {
            font-size: 10px;
        }

        .header p {
            background-color: gray;
            color: black;
            text-align: right;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .block h2 {
            font-size: 20px;
        }

        .block {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <link href="../static/css/templatemo_style.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>

</head>

<body>
    <div id="templatemo_body_wrapper">
        <div id="templatemo_wrapper">

            <div id="templatemo_header">
                <div id="site_title">
                    <h1><a href="#">個人網站</a></h1>
                </div>

                <div id="search_box">
                    <form action="#" method="get">
                        <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield"
                            onfocus="clearText(this)" onblur="clearText(this)" />
                    </form>
                </div>

            </div> <!-- end of templatemo header -->

            <div id="templatemo_menu">
                <ul>
                    <li><a href="/" class="current">主頁</a></li>
                    <li><a href="/news">小遊戲</a></li>
                    <li><a href="/portfolio">搜尋美食</a></li>
                    <li><a href="/about">關於我</a></li>
                    <li><a href="/loginweb">搜尋電影評分</a></li>
                    <li><a href="/email">接收資訊</a></li>
                </ul>
            </div> <!-- end of templatemo wrapper -->
        </div> <!-- end of templatemo body wrapper -->
        <div class="header">
            <h1>鄭宇岑的個人網站</h1>
            <p>2021/3啟用</p>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="block">
                    <h2>出生日期</h2>
                    <h5>2001年7月26日生</h5>
                </div>
                <div class="block">
                    <h2>2020新樂趣</h2>
                    <h5>2020 年 1 月 12日~現在</h5>
                    <p>已成為一位dd</p>
                    <p>主推3位,支持22位,在此只提供3位網址(直接點擊進入)</p>
                    <a href="https://www.youtube.com/channel/UC-o-E6I3IC2q8sAoAuM6Umg"><img
                            src="https://yt3.ggpht.com/ytc/AAUvwnhQUGMQMAc2Ox_2hDykrWFTffuEggnmfVPzCnGp=s88-c-k-c0x00ffffff-no-rj"
                            width="50" height="50"></a>
                    <a href="https://www.youtube.com/channel/UC2yG-9ekUwTs8Q0yMSycMxA"><img
                            src="https://yt3.ggpht.com/ytc/AAUvwniSI3zNwx3I2L4GvG6fFliOgFqSVcIqs1q9Wbcb=s88-c-k-c0x00ffffff-no-rj"
                            width="50" height="50"></a>
                    <a href="https://www.youtube.com/channel/UC7fk0CB07ly8oSl0aqKkqFg"><img
                            src="https://yt3.ggpht.com/ytc/AAUvwnh66ZORNcVma4Pn-Qic23kU3Kl4ZkHM3asCWjDh=s88-c-k-c0x00ffffff-no-rj"
                            width="50" height="50"></a>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="block">
                    <h1>我的社群(直接點擊進入)</h1>
                    <a href="https://www.facebook.com/profile.php?id=100002157819184" target="_blank"><img
                            src="https://comunidad.iebschool.com/ndenoticia/files/2016/04/Facebook-Icon-2-1021x1024.png"
                            width="25" height="30"></a>

                    <p>twitter:@MrFanatasical</p>
                </div>
                <div class="block">
                    <h3>喜歡遊戲(直接點擊進入)</h3>
                    <a href="https://www.ubisoft.com/zh-tw/game/rainbow-six/siege"><img
                            src="https://external-preview.redd.it/B3XMyiarlUpn773HVrrxexfjMU3kX28Oa-yugqANz_M.jpg?s=c9eb45f964bcdc8676631e79161858d3daef43eb"
                            width="50" height="50"></a>
                    <a href="https://www.ea.com/zh-tw/games/apex-legends"><img
                            src="https://vectorified.com/images/apex-legends-icon-27.png" width="50" height="50"></a>
                    <a href="https://granbluefantasy.jp/en/"><img
                            src="https://pht.qoo-static.com/hIk8IbY1j5FwARkq5hRMMGeJVqNgFYKR0yYkrCcY_84UujzltvaPfiOrVy-XVlc0XXqy=w300"
                            width="50" height="50"></a>

                </div>
            </div>
</body>

</html>