<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Light Gray Web Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!-- templatemo 304 light gray -->
	<!-- 
Light Gray Template 
http://www.templatemo.com/preview/templatemo_304_light_gray 
-->
	<link href="../static/css/templatemo_style.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript">
		function clearText(field) {
			if (field.defaultValue == field.value) field.value = '';
			else if (field.value == '') field.value = field.defaultValue;
		}
	</script>
	<style>
		.center {
			text-align: center;
		}

		.margin {
			margin-top: 80px;
			margin-bottom: 50px;
			margin-right: 150px;
			margin-left: 80px;
		}

		.margin2 {
			margin-top: 20px;
			margin-bottom: 10px;
			margin-right: 150px;
			margin-left: 80px;
		}

		.button1 {
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 150px;
			margin-left: 80px;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
</head>

<body>
	<div id="templatemo_body_wrapper">
		<div id="templatemo_wrapper">

			<div id="templatemo_header">
				<div id="site_title">
					<h1><a href="#">打靶系統</a></h1>
				</div>

				<div id="search_box">
					<form action="#" method="get">
						<input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield"
							onfocus="clearText(this)" onblur="clearText(this)" />
					</form>
				</div>

			</div> <!-- end of templatemo header -->

			<div id="templatemo_menu">
				<ul>
					<li><a href="/" class="current">主頁</a></li>
					<li><a href="/news">小遊戲</a></li>
					<li><a href="/portfolio">搜尋美食</a></li>
					<li><a href="/about">關於我</a></li>
					<li><a href="/loginweb">搜尋電影評分</a></li>
					<li><a href="/email">接收資訊</a></li>
				</ul>
			</div> <!-- end of templatemo_menu -->
			<div class="center">
				<form method="get" action='/serch2'>
					<h1 class="margin2">搜尋各縣市美食</h1>
					<i class="fa fa-user-circle-o"></i>
					<h2 class="margin" name='serch'>開始搜尋</h2>
					<input type='text' placeholder="請輸入縣市" name="user" value="">
					<input type="submit" class="button1" value="搜尋" style="width:120px;height:40px;font-size:20px;">
					<br><br>
				</form>
				<table>
					<tr>
						<td>美食</td>
						<td>資訊</td>
					</tr>
					{% for score in scores %}
					<tr>
						<td><b>{{score[0]}}</b> </td>
						<td><b>{{score[1]}}</b> </td>
					</tr>
					{% endfor %}
				</table>
			</div>
			<div class="cleaner"></div>
		</div> <!-- end of main -->
		<div id="templatemo_main_bottom"></div>
		<div class="cleaner"></div>
	</div> <!-- end of templatemo wrapper -->
	</div> <!-- end of templatemo body wrapper -->

	<div id="templatemo_footer_wrapper">

		<div id="templatemo_footer">
			Copyright © 2048 <a href="#">Your Company Name</a>
			<div class="cleaner"></div>
		</div>

	</div>

</body>

</html>